# DEBS-2021

./: .gitignore  README.md  build.gradle  debsChallenge.sh  pom.xml  settings.gradle
cluster/: README.md  docker-compose.yml
src/main/java/de/hpi/debs/: AQI.java  AQICalculator.java  AQIValue.java  AsyncSource.java  AsyncStreamGenerator.java  AverageAQIAggregate.java  Base.java  BatchOwn.java  BatchProcessor.java  ChallengerClient.java  Event.java  FeatureCollectionOwn.java  HistogramOperator.java  LocationRetriever.java  Main.java  MeasurementOwn.java  MeasurementWatermarkGenerator.java  PointOwn.java  RollingSum.java  Source.java  SpatialIndexFeatureCollectionOwn.java  StreamGenerator.java  StreamObserverOwn.java  SyncSource.java  WatermarkTrigger.java
src/main/java/de/hpi/debs/aqi/: AQI24hSimpleOperator.java  AQI5dSimpleOperator.java  AQICalculator.java  AQIImprovement.java  AQIImprovementProcessor.java  AQIImprovementProcessorOperator.java  AQITop50Improvements.java  AQITop50ImprovementsOperator.java  AQIValue.java  AQIValue24h.java  AQIValue24hProcessOperator.java  AQIValue5d.java  AQIValue5dProcessOperator.java  AQIValueProcessor.java  AQIValueRollingPostProcessor.java  AQIValueRollingPreProcessor.java  AQIValueRollingProcessor.java  AverageAQIAggregate.java  JoinState.java  LongestStreakProcessor.java  Streak.java
src/main/java/de/hpi/debs/serializer/: BatchSerializer.java  LocationSerializer.java
src/main/java/de/hpi/debs/slicing/: AqiSlice.java  AqiWindowState.java  ParticelWindowState.java  ParticleWindowState.java  Slice.java  WatermarkedBuckets.java
src/main/java/de/hpi/debs/source/: SourceOwn.java  SourceReaderOwn.java  SourceSplitOwn.java  SplitEnumeratorOwn.java  SplitSimpleVersionedSerializer.java  TypeSimpleVersionedSerializer.java  WatermarkStrategyOwn.java
src/test/java/de/hpi/debs/: AQICalculatorTests.java  AQIValue24hProcessOperatorTests.java  AQIValue5dProcessOperatorTests.java  LocationRetrieverTests.java  LongestStreakProcessorTests.java  ParticleWindowStateTest.java  RollingSumTests.java  SliceTests.java  StreamGeneratorTests.java  TestEvent.java
src/test/java/de/hpi/debs/testHarness/: AbstractStreamOperatorTestHarness.java  KeyedOneInputStreamOperatorTestHarness.java  MockStreamStatusMaintainer.java  MockStreamTask.java  MockStreamTaskBuilder.java  OneInputStreamOperatorTestHarness.java  OperatorSnapshotUtil.java  SourceFunctionMocker.java
