plugins {
    id "java"
    id "application"
    id "com.google.protobuf" version "0.8.15"
    id "idea"
}

group "de.hpi.debs.des"
version "1.0-SNAPSHOT"

repositories {
    maven {
        url "https://repo.osgeo.org/repository/release/"
        mavenContent { releasesOnly() }
    }
    maven {
        url "https://repo.osgeo.org/repository/snapshot/"
        mavenContent { snapshotsOnly() }
    }
    mavenCentral()
    maven { url "https://maven-central.storage-download.googleapis.com/maven2/" }
}

apply plugin : "java"
apply plugin : "com.google.protobuf"

application.mainClass.set("de.hpi.debs.Main")

String geoToolsVersion = "26-SNAPSHOT"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.33.1"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs "build/generated/source/proto/main/grpc"
            srcDirs "build/generated/source/proto/main/java"
        }
        proto.srcDirs "src/main/proto"
    }
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.apache.flink', name: 'flink-test-utils_2.11', version: '1.12.1'
    testImplementation group: 'org.apache.flink', name: 'flink-test-utils-junit', version: '1.12.1'
    testImplementation group: 'org.apache.flink', name: 'flink-runtime_2.12', version: '1.12.1'
    testImplementation group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.12.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'

    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.36.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.36.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.36.0'
    implementation group: 'org.apache.flink', name: 'flink-core', version: '1.12.1'
    implementation group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.12.1'
    implementation group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.12.1'
    implementation group: 'org.apache.flink', name: 'flink-connector-files', version: '1.12.1'
    implementation group: 'org.geotools', name: 'gt-shapefile', version: geoToolsVersion
    implementation group: 'org.geotools', name: 'gt-swing', version: geoToolsVersion
    implementation group: 'org.slf4j', name: 'slf4j-nop',  version: '1.7.25'

    compileOnly group: 'org.apache.tomcat', name: 'annotations-api', version: '6.0.53' // grpc needs that, necessary for Java 9+
}

test {
    useJUnitPlatform()
}